
Running 24 tests using 1 worker

  ✓   1 e2e/test-incident-drills.spec.ts:6:7 › Wave 27 — Incident Drills › navigate to Incident Drills page (416ms)
  ✓   2 e2e/test-incident-drills.spec.ts:14:7 › Wave 27 — Incident Drills › run api_latency_spike drill (308ms)
  ✓   3 e2e/test-incident-drills.spec.ts:21:7 › Wave 27 — Incident Drills › export incident drill pack (420ms)
  ✓   4 e2e/test-judge-mode.spec.ts:6:7 › Wave 32 — Judge Mode W26-32 › navigate to Judge Mode page (344ms)
  ✓   5 e2e/test-judge-mode.spec.ts:14:7 › Wave 32 — Judge Mode W26-32 › generate judge pack and verify PASS verdict (3.3s)
  ✓   6 e2e/test-judge-mode.spec.ts:22:7 › Wave 32 — Judge Mode W26-32 › list judge pack files (1.8s)
  ✓   7 e2e/test-mr-review.spec.ts:6:7 › Wave 26 — Agentic MR Review › navigate to MR Review page (404ms)
  ✓   8 e2e/test-mr-review.spec.ts:14:7 › Wave 26 — Agentic MR Review › plan a review for MR-101 (368ms)
  ✓   9 e2e/test-mr-review.spec.ts:21:7 › Wave 26 — Agentic MR Review › run the review after planning (427ms)
  ✓  10 e2e/test-mr-review.spec.ts:30:7 › Wave 26 — Agentic MR Review › preview and post comments (1.5s)
  ✓  11 e2e/test-mr-review.spec.ts:44:7 › Wave 26 — Agentic MR Review › export MR review pack (567ms)
  ✓  12 e2e/test-policies-v2.spec.ts:6:7 › Wave 30 — Policy Registry V2 › navigate to Policies V2 page (359ms)
  ✓  13 e2e/test-policies-v2.spec.ts:14:7 › Wave 30 — Policy Registry V2 › create a new policy (338ms)
  ✓  14 e2e/test-policies-v2.spec.ts:21:7 › Wave 30 — Policy Registry V2 › publish and rollback policy (2.4s)
  ✓  15 e2e/test-policies-v2.spec.ts:33:7 › Wave 30 — Policy Registry V2 › view policy version history (1.5s)
  ✓  16 e2e/test-release-readiness.spec.ts:6:7 › Wave 28 — Release Readiness › navigate to Release Readiness page (344ms)
  ✓  17 e2e/test-release-readiness.spec.ts:14:7 › Wave 28 — Release Readiness › evaluate release readiness (459ms)
  ✓  18 e2e/test-release-readiness.spec.ts:21:7 › Wave 28 — Release Readiness › export release readiness pack (420ms)
  ✓  19 e2e/test-search-v2.spec.ts:6:7 › Wave 31 — Search V2 › navigate to Search V2 page (423ms)
  ✓  20 e2e/test-search-v2.spec.ts:14:7 › Wave 31 — Search V2 › search for 'security' and see results (1.9s)
  ✓  21 e2e/test-search-v2.spec.ts:23:7 › Wave 31 — Search V2 › filter by doc type (1.9s)
  ✓  22 e2e/test-workflow-studio.spec.ts:6:7 › Wave 29 — Workflow Studio › navigate to Workflow Studio page (428ms)
  ✓  23 e2e/test-workflow-studio.spec.ts:14:7 › Wave 29 — Workflow Studio › generate a workflow (365ms)
  ✓  24 e2e/test-workflow-studio.spec.ts:21:7 › Wave 29 — Workflow Studio › activate and simulate a workflow (1.5s)

  24 passed (24.3s)
